In [13]:
import pandas as pd
import numpy as np

from datetime import datetime as dt

Goal: Identify which factors predict future user adoption. <i><b>An adopted user is a user who has logged into the product on three separate days in at least one seven-day period. </b></i>

In [2]:
# Import takehome_users.csv
user_info_df = pd.read_csv('takehome_users.csv', encoding='latin-1')
user_info_df.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [3]:
# Clean the df for relevant information
user_info_df = user_info_df.drop(columns=['name', 'email'])
user_info_df = user_info_df.fillna(0)
user_info_df['creation_time'] = pd.to_datetime(user_info_df['creation_time'])
user_info_df.head()

,object_id,creation_time,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [4]:
user_engagement_df = pd.read_csv('takehome_user_engagement.csv')
user_engagement_df.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [5]:
user_engagement_df = user_engagement_df.sort_values(by=['user_id', 'time_stamp'])
user_engagement_df.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [6]:
count_engagement_df = user_engagement_df.groupby('user_id').count()
count_engagement_df = count_engagement_df.loc[count_engagement_df.visited >= 3]
count_engagement_df.head()

         time_stamp  visited
user_id
2                14       14
10              284      284
20                7        7
33               18       18
42              342      342

In [7]:
user_engagement_df = pd.merge(user_engagement_df, count_engagement_df, on='user_id', how='right')
user_engagement_df.head()

          time_stamp_x  user_id  visited_x  time_stamp_y  visited_y
0  2013-11-15 03:45:04        2          1            14         14
1  2013-11-29 03:45:04        2          1            14         14
2  2013-12-09 03:45:04        2          1            14         14
3  2013-12-25 03:45:04        2          1            14         14
4  2013-12-31 03:45:04        2          1            14         14

In [11]:
# Import takehome_users.csv
example = user_engagement_df.pivot_table(index='user_id', values='time_stamp_x')
example.head()

DataError: No numeric types to aggregate

In [ ]:
adopt_user_id = user_engagement_df.user_id.unique()
adopt_user_id

In [ ]:
adopt_user_info_df = user_info_df.loc[user_info_df.object_id.isin(adopt_user_id), :]
adopt_user_info_df = adopt_user_info_df.sort_values('object_id')
adopt_user_info_df.head()

In [ ]:
example = adopt_user_info_df.loc[1, 'creation_time']
example < dt(2013, 11, 16)